REACT_APP_FIREBASE_KEY='AIzaSyDQ7m8Xy020SmLvdJCS2oTP2Rgfs3QpmlA'
REACT_APP_FIREBASE_DOMAIN='jetcake-miedzyslowami-project.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://jetcake-miedzyslowami-project.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='jetcake-miedzyslowami-project'
REACT_APP_FIREBASE_STORAGE_BUCKET='jetcake-miedzyslowami-project.appspot.com'
REACT_APP_FIREBASE_SENDER_ID=497816512119
